# qa_guru_7

./: .gitignore  build.gradle
src/test/java/test/: BaseTest.java  DocAndDocxFileTest.java  DownloadFileTest.java  PdfFileTest.java  TxtFileTest.java  XlsFileTest.java  ZipFileTest.java
src/test/java/utils/: UtilsForFile.java  Zip.java
src/test/resources/unzip/: 1.txt
